<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
<style>
  html, body {
    position: relative;
    height: 100%;
    
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    
  }
  .swiper-container {
    height: 300px;
    width: 300px;
    float: left; 
    
  }
  .swiper-slide {
    .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
    font-size: 12px;
    background: #fff;
    opacity: 0.7;
    margin: 0px 6px !important;
    transition: width 0.2s, height 0.2s, opacity 0.2s;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }

  .swiper-pagination-bullet:hover {
    opacity: 0.9;
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
  }
    text-align: center;
    font-size: 18px;
    background: #fff;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
</style>

  <!-- Swiper -->
  <body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG-3932.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG-4033.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_3952.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG-3989.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_3990.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG-4035.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG-4044.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_4025.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_4026.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_3965.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_3985.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_3979.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_4003.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_4016.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_20190119_201327464.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_20190120_114315115.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_20190120_114318641.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_20190121_113903151.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_20190122_132005415.jpg')"></div>
      <div class="swiper-slide" style="background-image: url('/assets/images/IMG_20190126_114247932_HDR.jpg')"></div>

    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="/assets/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
     var swiper = new Swiper('.swiper-container', {
      loop: true,
      effect: 'flip',
      autoplay: {
        delay: 5000,
        disableOnInteraction: false
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + '</span>';
        },
      },
    });
  </script>
  </body>
  

