<head>
  
  <meta charset="utf-8">
  <meta Access-Control-Allow-Origin: *>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136813990-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136813990-1');
  </script>

  
 
  {%- seo -%}

  <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.2/leaflet-realtime.min.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/assets/css/swiper.min.css" | relative_url }}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>
  

  <style>
    #mapid { height: 600px; }
    figure {
      float: right;
    }
    figure img {
    vertical-align: text-top;
    border-style: solid;
    border-radius: 8px;
    border-color: grey;
    border-width: 2px;
    }
    
      .rotateimg270 {
        -webkit-transform:rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
        float: right;
        }
      body { margin:0; padding:0; }
      #map { 
        overflow:hidden; 
        height:700px; 
        width:100%;
        
        border-radius: 8px;
        
         }
      /* .marker {
        background-image: url('/assets/images/unnamed.jpg');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
          } */
      /* #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 535px;
            right: 40px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
            }
            
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            height:10px; 
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
            }
            
        #menu a:last-child {
            border: none;
            }
            
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
            }
            
        #menu a.active {
            background-color: #232425;
            color: #ffffff;
            }
            
        #menu a.active:hover {
            background: #373547;
            } */
      
  </style>

  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}


</head>
